 Том в устройстве C имеет метку System
 Серийный номер тома: E691-B2F6

 Содержимое папки C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6216.1.18\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_b740f4448ce71298\f

15.08.2024  18:26                50 verisign.bmp
               1 файлов             50 байт

 Содержимое папки C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6216.1.18\amd64_microsoft-windows-wmpnss-service_31bf3856ad364e35_10.0.19041.3636_none_781e629683e815a4\f

15.08.2024  18:27                51 wmpnss_color32.bmp
15.08.2024  18:27                52 wmpnss_color48.bmp
               2 файлов            103 байт

 Содержимое папки C:\Windows\servicing\LCU\Package_for_RollupFix~31bf3856ad364e35~amd64~~19041.6216.1.18\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_c1959e96c147d493\f

15.08.2024  18:26                50 verisign.bmp
               1 файлов             50 байт

 Содержимое папки C:\Windows\WinSxS\amd64_microsoft-windows-usertiles-client_31bf3856ad364e35_10.0.19041.1_none_df86f0e7b84bf07b

07.12.2019  18:48           602 168 guest.bmp
07.12.2019  18:48           602 168 user.bmp
               2 файлов      1 204 336 байт

 Содержимое папки C:\Windows\WinSxS\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.2193_none_b77d480e8cb8d4e3

07.12.2019  12:09             2 702 verisign.bmp
               1 файлов          2 702 байт

 Содержимое папки C:\Windows\WinSxS\amd64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_b740f4448ce71298

07.12.2019  12:09             2 702 verisign.bmp
               1 файлов          2 702 байт

 Содержимое папки C:\Windows\WinSxS\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.2193_none_c1d1f260c11996de

07.12.2019  12:10             2 702 verisign.bmp
               1 файлов          2 702 байт

 Содержимое папки C:\Windows\WinSxS\wow64_microsoft-windows-wab-app_31bf3856ad364e35_10.0.19041.3636_none_c1959e96c147d493

07.12.2019  12:10             2 702 verisign.bmp
               1 файлов          2 702 байт

     Всего файлов:
              10 файлов      1 215 347 байт
               0 папок  81 580 314 624 байт свободно
